# secure-me

./: build.gradle
src/main/java/uk/ac/cardiff/nsa/security/: SecureMeApplication.java
src/main/java/uk/ac/cardiff/nsa/security/controller/: LoginController.java  WeatherController.java  WelcomeController.java
src/main/java/uk/ac/cardiff/nsa/security/jsf/: ConfigureJSFContextParameters.java
src/main/java/uk/ac/cardiff/nsa/security/secure/: EncUtils.java  GenRSAKeys.java  HashUtils.java  SecurityConfiguration.java
src/main/java/uk/ac/cardiff/nsa/security/secure/auth/: BadTokenException.java  CustomTokenAuthenticationFilter.java  CustomUsernamePasswordAuthenticationHandler.java  CustomUsernamePasswordAuthenticationProvider.java  OurBasicAuthenticationFilter.java
src/main/java/uk/ac/cardiff/nsa/security/token/: SharedKey.java  SimpleToken.java  TokenClaims.java  TokenRepository.java
src/main/java/uk/ac/cardiff/nsa/security/user/: User.java  UserRepository.java
src/main/resources/: logback.xml
src/main/webapp/: secured.xhtml
src/main/webapp/resources/css/: secureme-style.css
src/main/webapp/template/: template.xhtml
src/test/java/uk/ac/cardiff/nsa/security/: SecureMeApplicationTests.java
