buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'secure-me'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


springBoot {
  mainClass = "uk.ac.cardiff.nsa.security.SecureMeApplication"
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	//runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('com.sun.faces:jsf-api:2.2.4')
	compile ('com.sun.faces:jsf-impl:2.2.4')
	//compile ('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'org.json', name: 'json', version: '20160810'
	// https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'


}
